apply plugin: 'java-library'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'


buildscript {
    repositories {
    jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}


repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}


dependencies {
  	// Core logic
  	compile 'com.github.ExplorViz:explorviz-backend:master-SNAPSHOT'
  
 	// Dependency for this subproject. Add your dependencies in the same way.
  	compile group: 'de.sven-jacobs', name: 'loremipsum', version: '1.0'

    testCompile 'junit:junit:4.12'
}


// Don't build war when tests fail
war.dependsOn check


// Tooling
pmd {
	ignoreFailures = false
	// Clear the rule set first. Otherwise we would have a lot of additional rules in our rule set.
	ruleSets = []
	ruleSetFiles = files("conf/pmd.xml")
}

    
checkstyle {
	ignoreFailures = false
	showViolations = false
	configFile = file("conf/checkstyle.xml")
}

findbugs {
	reportLevel = "low"
	ignoreFailures = false
	effort = "max"
}


// Embedded Webserver
gretty {
  httpPort = 8081
  servletContainer = 'jetty9'
  contextPath = '/'
}